import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)


export default new Vuex.Store({
    state: {
        products:
        [
          {
            productTitle:"Мягкие вафли",
            image       : require('../assets/images/product1.jpg'),
            productId:1,
            products: `
                Яйца - 5 шт.
                Масло сливочное - 200 г
                Сахар - 1 стакан
                Мука - 1 стакан Ванилин`,
            recipe: `
1) Растопить масло. Яйца взбить с сахаром и ванилином до пышности.
2) Добавить масло к яйцам.
3) Постепенно ввести муку.
4) Выкладывать тесто в вафельницу ложкой, обжаривать до румяности. Вафли сохранят свою мягкость даже когда остынут.
Приятного чаепития!
            `
          },
          {
            productTitle:"Пирожки",
            image       : require('../assets/images/product2.jpg'),
            productId:2,
            products: `
                Для теста:
            Мука - 300 г
            Молоко - 150 мл
            Соль - 1/2 ч. ложки
            Дрожжи сухие - 1/2 ч. ложки
            Сахар - 1 ст. ложка
            Масло сливочное - 30 г
            Яйцо - 1 шт.
            *
            Для начинки:
            Фарш мясной - 200 г
            Пюре картофельное - 200 г
            Лук репчатый - 1 шт.
            Соль - по вкусу
            Перец черный молотый - по вкусу
            Масло растительное - для жарки
            *
            Для смазывания булочек-пирожков:
            Желток - 1 шт.
            Молоко - 1 ст. ложка`,
            recipe: `
        1) Начнем с приготовления обычного дрожжевого теста.
        Сливочное масло должно быть мягким, заранее достаем его из холодильника и оставляем на столе.
        Молоко подогреваем до 37
        2) Заводим быструю опару. В муке делаем углубление, вливаем туда теплое молоко, всыпаем сахар и дрожжи. 
        Перемешиваем молоко с сахаром и дрожжами, даем постоять 2-3 минуты.
        (Если вы сомневаетесь в качестве своих дрожжей, то заводите опару в отдельной посуде.)
        3) Теперь добавляем соль и яйцо.
        4) Замешиваем тесто руками. Когда тесто собралось в комок, добавляем мягкое сливочное масло и вымешиваем.
        5)Если масло добавить в тесто в конце и замешивать с любовью, то тесто получается мягким, эластичным и очень вкусным.
        6)Готовое тесто округляем, выкладываем в чашку и накрываем пленкой. 
        Даем тесту расстояться (подняться) в теплом месте минут 40-60.
        7)После чего тесто обминаем и разделяем на шесть одинаковых частей (лучше воспользоваться кухонными весами). 
        Каждую часть теста округляем.
        Даем колобкам теста полежать на углу стола под пленкой минут 10.
        8)Займемся начинкой.
        Картофельное пюре приготовим заранее.
        9)Очищенный лук мелко режем и обжариваем в небольшом количестве растительного масла до легкой золотистости.
        10)Добавляем к луку фарш и обжариваем до готовности.
        За пару минут до готовности солим, приправляем перцем и перемешиваем.
        11)Мини-пироги, так их назовем, получаются классными!
        Пишите в комментариях ваши любимые рецепты, которые вы помните с давних пор!
            `
          },
          {
            productTitle:"Каре ягненка",
            image       : require('../assets/images/product3.jpg'),
            productId:3,
            products: `
                Каре ягненка (на 8 ребрышках) — 1 шт.
                Масло оливковое — ½ ст. л.
                Розмарин — несколько веточек
                Соль морская
                Перец черный молотый
                Бульон (отвар) овощной, горячий — 2/3 стакана
                Джем из красной смородины — 1 ч. л.
                Бобы флажоле (или фасоль каннелини, белая) — 400 г
                Листья мяты — 1 жменька`,
            recipe: `
1.Разогрейте духовку до 200 градусов. 
Смажьте мясо оливковым маслом по всей поверхности, посыпьте нарезанными листиками розмарина, солью и перцем. 
Запекается ягненок в духовке 30-40 минут, до желаемой степени готовности.

2.Выньте каре ягненка из духовки и сохраняйте его теплым, пока готовится фасоль. 
Поставьте толстостенную посуду для запекания на большой огонь, влейте овощной отвар, доведите до кипения. 
Уменьшите огонь, добавьте смородиновый джем, перемешайте до растворения, затем добавьте промытую фасоль и тушите, помешивая, 5 минут. 
Снимите с огня, вмешайте мелко нарезанную мяту.

3.Разрежьте каре ягненка на порции и подавайте с приготовленной фасолью.

Приятного аппетита!
            `
          },
          {
            productTitle:"Наполеон",
            image       : require('../assets/images/product4.jpg'),
            productId:4,
            products: `
                Для теста:
                Мука - 2 стакана
                Маргарин охлажденный - 200 г
                Сметана - 200 г
                Сода - 0,5 ч. ложки
                Уксус 9% - 1 ст. ложка
                Соль - на кончике ножа
                *
                Для крема:
                Молоко - 1 стакан
                Желток - 2 шт.
                Сахар - 1 стакан
                Масло сливочное (мягкое) - 150 г`,
            recipe: `
1) Продукты для рецепта перед вами..
2)Как приготовить торт "Наполеон":
Муку просейте. Просеянную муку всыпьте в миску, порубите с охлажденным маргарином..
3) Затем добавьте сметану, соль, соду, гашенную уксусом. Перемешайте..
4) Руками замесите тесто и поставьте на холод на 1 час (я отправила в холодильник). Включите духовку.
5) Тесто разделите на 6 частей
6) Каждую часть тонко раскатайте и наколите вилкой, чтобы корж не вздувался при выпекании. 
Поочередно положите на смазанный противень и испеките при 200 градусах, до золотистого цвета коржа, около 4-5 минут.
Пока корж ещё горячий, аккуратно вырежьте круг с помощью тарелки. 
Обрезки отставьте пока в сторону - они пригодятся для крошки, для посыпки торта.
7)Приготовьте крем.
Для этого масло выньте из холодильника заранее, взбейте до увеличения объема вдвое.
8)В кастрюле (ковше) смешайте молоко, желтки и сахар, поставьте на слабый огонь, мешайте все время.
9)Обсыпьте торт крошкой, выдержите не менее 10 часов в холодильнике.
"Наполеон" тети Эли готов!
Приятного аппетита!
            `
          },
          {
            productTitle:"Шашлык",
            image       : require('../assets/images/product5.jpg'),
            productId:5,
            products: `
                Куриные бедрышки без костей - 650 г (около 6 шт.)
                Шампиньоны мелкие (мытые) - 16 шт. (около 180 г)
                Лук зеленый - 3-4 шт.
                Соус соевый - 6 ст. л.
                Мирин (сладкое рисовое вино) - 6 ст. л.
                Мед - 6 ст. л.
                Уксус рисовый - 1,5 ст. л.
                Имбирь свежий (измельченный) - 1,5 ст. л.
                Чеснок (измельченный) - 1 ст. л.
                Шпажки металлические длиной 20-30 см - 8 шт.
                Масло растительное для смазывания решетки`,
            recipe: `
1. Включить гриль для предварительного разогрева до средне-высокой температуры.

2. В небольшом сотейнике смешать мирин, соевый соус, мед, рисовый уксус, имбирь и чеснок, довести до кипения. 
Готовить на среднем огне 10-15 минут, должно остаться примерно 2/3 стакана соуса-глазури. Снять сотейник с плиты, перелить соус в две формы.

3. Куриное мясо порезать поперек волоком на полоски шириной 1,5 см (всего примерно 24 кусочка). 
Лук порезать кусочками длиной 5 см (всего примерно 16 кусочков). Нанизать на шпажки по очереди куриное мясо, лук, грибы.

4. Решетку гриля смазать маслом и выложить на нее шашлыки. 
Жарить около 6 минут, затем перевернуть на другую сторону, смазать соусом, готовить 5-6 минут. 
Снова перевернуть шашлыки, смазать оставшимся соусом и подавать сразу же.
            `

          },
          {
            productTitle:"Плов",
            image       : require('../assets/images/product6.jpg'),
            productId:6,
            products: `
                Рис длиннозерный пропаренный - 1 стакан
                Свинина жирная - 500 г
                Морковь - 1-2 шт.
                Лук репчатый - 2 шт.
                Приправа для плова - 1 ч. л.
                Чеснок - 3 зубка
                Соль - по вкусу
                Перец черный молотый - по вкусу
                Лавровый лист - 1-2 шт.
                Масло растительное - для жарки`,
            recipe: `
1)Подготовьте продукты по рецепту плова.
2)Как приготовить рассыпчатый плов со свининой:
Лук почистите и порежьте крупным кубиком.
3)Морковь почистите и порежьте мелким кубиком. Чеснок мелко порубите.
4)Мясо порежьте кусочками 3х3 см.
5)На 3 ложках растительного масла обжарьте мясо до коричневого цвета, минут 5.
6)Потом выложите в сковороду лук, морковь и чеснок. 
Жарьте, помешивая, еще минут 5. 
Потом посыпьте мясо и овощи специями, добавьте лавровый лист, хорошо посолите, готовьте еще пару минут. 
Залейте 1/2 стаканом воды, накройте крышкой и тушите на медленном огне около 10 минут.
7)Плов со свининой готов. Рекомендую подавать рассыпчатый плов с соленьями и зеленью.
            `
          },
          {
            productTitle:"Бисквитный пирог с вареньем",
            image       : require('../assets/images/product7.jpg'),
            productId:7,
            products: `
                Яйца - 5 шт.
                Мука - 80 г (0,5 стакана)
                Крахмал картофельный (мука картофельная) - 1 ст. ложка
                Сахар - 0,5 стакана
                Варенье - 1 стакан
                Ванильный сахар - 10 г`,
            recipe: `
1)Включить духовку.
Яичные белки отделить от желтков (белки до использования поставить в холодильник)..
2)Желтки переложить в миску, добавить сахар.
3)Желтки хорошо растереть с сахаром (можно добавить ванильный сахар).
4)Муку просеять, смешать с картофельной мукой. 
В желтки всыпать просеянную пшеничную муку, смешанную с картофельной мукой, и замесить тесто.
5)Готовый пирог разрезать по горизонтали на две половины, каждую смазать вареньем (без косточек), а затем соединить.
6)По желанию сверху пирог украсить консервированными фруктами, ягодами, орехами или цукатами.

            `
          },
          {
            productTitle:"Клубничная Сенсация",
            image       : require('../assets/images/product8.jpg'),
            productId:8,
            products: `
                Клубника свежая — 600-700 г
                Молоко сгущенноe — 1 банка (380 г)
                Сок лимона — 50-60 г (примерно 1/2 лимона)
                Сливки взбитые (готовые; или взбить охлажденные жирные сливки) — 200 г
                Шоколадное печенье (например, типа «сэндвич») — 8 шт. (80-100 г)
                Масло сливочное — 1 ст. л. (20 г)`,
            recipe: `
1. Клубнику вымойте, очистите, нарежьте (немного ягод оставьте для украшения) и разомните в миске вилкой. 
Выжмите сок из лимона.
2. Перемешайте клубнику со сгущенным молоком, лимонным соком и примерно двумя стаканами взбитых сливок (часть сливок оставьте для украшения). 
Выложите в прямоугольную форму, покрытую фольгой.
3. Печенье измельчите, перемешайте с размягченным маслом и выложите сверху на сливочно-клубничную массу. 
Слегка придавите слой печенья. Накройте и поставьте в морозильную камеру минимум на 6 часов.
4. Выньте десерт из формы, перевернув на тарелку. Снимите фольгу. Сверху украсьте взбитыми сливками и клубникой.

Наслаждайтесь!
            `
          },
      ],
      StoreFavorite: [],
      Test: []
    },
    getters: {
        getProducts (state) {
            return state.products
        },
        getObject: state => id => {
            return state.products.filter(Food => Food.productId == id)
        },
        getFavorite (state) {
            return state.StoreFavorite
        }
    },
    mutations: {
       Favorite (state, aaa) {
        if (state.StoreFavorite) {
            let item = aaa.item.find(Food => Food.productId == aaa.el);
            if(!state.StoreFavorite.includes(item)){
                state.StoreFavorite.push(item)
            }
        }
            localStorage.setItem('food', JSON.stringify(state.StoreFavorite));
       },
       getFavorite (state) {
            let item = localStorage.getItem('food');
            item = JSON.parse(item);
            state.StoreFavorite = item
        },
        fistAuth(state){
            let check = localStorage.getItem('food');
            if(!check){
                 localStorage.setItem('food', JSON.stringify(state.StoreFavorite))
            }
       },
    }
})